# ASOIAFBlogAlertsApp

./: .gitignore  README.md
NotifierApp/: build.gradle  settings.gradle
NotifierApp/src/main/java/com/notifierapp/Application/: NotifierAppApplication.java
NotifierApp/src/main/java/com/notifierapp/Constants/: NotifierConstants.java
NotifierApp/src/main/java/com/notifierapp/Controller/: SubscriberController.java
NotifierApp/src/main/java/com/notifierapp/Entity/: SubscriberVO.java
NotifierApp/src/main/java/com/notifierapp/Helper/: SSLHelper.java
NotifierApp/src/main/java/com/notifierapp/Repository/: SubscriberRepository.java
NotifierApp/src/main/java/com/notifierapp/Scheduler/: ScrapingScheduler.java
NotifierApp/src/main/java/com/notifierapp/Service/: EmailNotificationService.java  ScrapingService.java  SubscriberService.java
NotifierApp/src/main/java/com/notifierapp/Util/: DateUtil.java
NotifierApp/src/main/java/com/notifierapp/valueobjects/: BlogPostResponseVO.java
NotifierApp/src/main/resources/: application.yml
NotifierApp/src/test/java/com/notifierapp/: NotifierAppApplicationTests.java
